<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnClaseAnonima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="BOTON CLASE ANONIMA"
        android:textSize="20dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnImplements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="BOTON usando implements"
        android:textSize="20dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="BOTON USANDO ONCLICK"
        android:textSize="20dp"
        android:onClick="onClick"/>






</LinearLayout>